DISCORD_STARTUP_CHANNEL_ID=channelidforstartup
DISCORD_LEARN_CHANNEL_ID=channelidforlearning
DISCORD_TOKEN=discord_app_token
DISCORD_GUILD_ID=discord_server_id
OPENAI_API_KEY=openai_key
OPENAI_MODEL=gpt-4.1-nano
MEM0_API_KEY=your_mem0_api_key_here
