DISCORD_STARTUP_CHANNEL_ID=channelidforstartup
DISCORD_LEARN_CHANNEL_ID=channelidforlearning
DISCORD_TOKEN=discord_app_token
DISCORD_GUILD_ID=discord_server_id
DISCORD_APP_ID=discord_app_id
OPENAI_API_KEY=openai_key
OPENAI_MODEL=gpt-4.1-mini
OPENAI_IMAGE_MODEL=gpt-image-1
ROOIVALK_MOTD_CRON="0 8 * * *"
